#/bin/bash
clear
if [ $(id -u) -eq 0 ]
then
	clear
else
	if echo $(id) |grep sudo > /dev/null
	then
	clear
	echo -e "\033[1;37mVocê não é root"
	echo -e "\033[1;37mSeu usuário está no grupo sudo"
	echo -e "\033[1;37mPara tornar-se um usuário root execute \033[1;31msudo su\033[1;37m ou execute \033[1;31msudo $0\033[0m"
	exit
	else
	clear
	echo -e "Você não está como usuario root, nem com seus direitos (sudo)\nPara tornar-se um usuário root execute \033[1;31msu\033[0m e digite sua senha root"
	exit
	fi
fi
ip=$(wget -qO- ipv4.icanhazip.com)
clear
echo -e "\033[1;31m-----> \033[01;37mMEGATÚNEL VPS\033[0m"
echo -e "\033[1;31m-----> \033[01;37mSistema operacional:\033[1;31m $(cat /etc/so)"
echo -e "\033[1;31m-----> \033[01;37mIP:\033[1;31m $ip"
echo -e "\033[1;31m-----> \033[1;37mPORTAS PROXY:\033[1;31m 80, 8080, 8799, 3128\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NAS PORTAS: \033[1;31m777, 443, 22\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NOS IPS: \033[1;31m$ip, localhost, 127.0.0.1\033[0m"
echo -e "\033[1;31m-----> \033[1;37mFERRAMENTA ADICIONAR DOMINIOS:\033[1;31m Ah\033[0m"

function sshd_config(){ echo "Port 22
Port 443
Port 777
Protocol 2
KeyRegenerationInterval 3600
ServerKeyBits 1024
SyslogFacility AUTH
LogLevel INFO
LoginGraceTime 120
PermitRootLogin yes
StrictModes yes
RSAAuthentication yes
PubkeyAuthentication yes
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication yes
X11Forwarding yes
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
#UseLogin no
AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server
UsePAM yes" > /etc/ssh/sshd_config
}

function addhost(){ echo '#!/bin/bash
echo "Qual host deseja adicionar ?"
read -p ": " host
echo "$host" >> /etc/payloads
squid -k reconfigure > /dev/null 2> /dev/null
squid3 -k reconfigure > /dev/null 2> /dev/null
echo "$host Adicionado" ' > /bin/Ah
chmod a+x /bin/Ah
}

function payloads(){ echo "minhaclaro.claro.com.br
recargafacil.claro.com.br
frontend.claro.com.br
empresas.claro.com.br
d1n212ccp6ldpw.cloudfront.net
claro-gestoronline.claro.com.br
forms.claro.com.br
golpf.claro.com.br
logtiscap.claro.com.br
.vivo.com.br
www.speedtest.net
planos.tim.com.br
tim.anti-theft.kaspersky.com
www.portalsva2.vivo.com.br/captive-static/tarif-def/pd/index.html
timluansantana.com.br
www.oinovosom.com.br
w1716.smartadserver.com
portalrecarga.vivo.com.br/recarga/home/
claro-gestoronline.claro.com.br
.youtube.
.google.
.facebook.
Clubeoiwap.m4u.com.br
wap.oi.com.br/gratis/
navegue.vivo.ddivulga.com/pacote
interatividade.vivo.ddivulga.com/produto
.vivo.
.telegram.me
.speedtest.
.locaweb.
appfb.claro.com.sv
wap.tim.com.br
www.oimusica.com.br
contaonline2.claro.com.br
www.timmusicstore.com.br
www.vivoblog.com.br
telegram.me/MegaTunelVPS
123.xl.co.id/min_balance7.MY.XL.AXIATA/" > /etc/payloads
}

if cat /etc/so |grep -i ubuntu |grep 16 1> /dev/null 2> /dev/null ; then
echo -e "\033[1;37mConfigurando...\033[0m"
sleep 2s
echo -e "\033[1;37mInstalando atualizações...\033[0m"
apt-get update 1> /dev/null 2> /dev/null
echo -e "\033[1;37mConfigurando squid proxy...\033[0m"

apt-get install -y squid3 1> /dev/null 2> /dev/null


service apache2 stop 1> /dev/null 2> /dev/null
sshd_config
service ssh restart 1> /dev/null 2> /dev/null
echo -e "\033[1;37mTerminando...\033[0m"
sleep 2s
echo "http_port 80
http_port 8080
http_port 8799
http_port 3128
visible_hostname MEGATUNELVPS
acl ip dstdomain $ip
http_access allow ip" > /etc/squid/squid.conf
echo 'acl accept dstdomain -i "/etc/payloads"
http_access allow accept
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
http_access allow iplocal
http_access deny all' >> /etc/squid/squid.conf

Ah

echo -e "\033[1;37mPara adicionar novos hosts ao squid execute o comando Ah
os hosts ficam no arquivo /etc/payloads\033[0m"
payloads
service squid restart 1> /dev/null 2> /dev/null
echo -e "\033[1;37mPronto!!\033[0m"
echo -e "\033[01;31m Configuração concluída! \033[0m"
exit 0
fi

if cat /etc/so |grep -i ubuntu 1> /dev/null 2> /dev/null ; then
echo -e "\033[1;37mConfigurando...\033[0m"
sleep 2s
echo -e "\033[1;37mInstalando atualizações...\033[0m"
apt-get update 1> /dev/null 2> /dev/null
echo -e "\033[1;37mConfigurando squid proxy...\033[0m"
apt-get install -y squid3 1> /dev/null 2> /dev/null


service apache2 stop 1> /dev/null 2> /dev/null
sshd_config
service ssh restart 1> /dev/null 2> /dev/null
echo -e "\033[1;37mTerminando...\033[0m"
sleep 2s
echo "http_port 80
http_port 8080
http_port 8799
http_port 3128
visible_hostname MEGATUNELVPS
acl ip dstdomain $ip
http_access allow ip" > /etc/squid3/squid.conf
echo 'acl accept dstdomain -i "/etc/payloads"
http_access allow accept
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
http_access allow iplocal
http_access deny all' >> /etc/squid3/squid.conf
payloads
service squid3 restart 1> /dev/null 2> /dev/null
Ah

echo -e "\033[1;37mPara adicionar novos hosts ao squid execute o comando Ah
os hosts ficam no arquivo /etc/payloads\033[0m"
echo -e "\033[1;37mPronto!!\033[0m"
echo -e "\033[01;31m Configuração concluída! \033[0m"
exit 0
fi

if cat /etc/so |grep -i centos 1> /dev/null 2> /dev/null ; then
echo -e "\033[01;37mConfigurando...\033[0m"
sleep 2s
echo -e "\033[1;37mInstalando atualizações...\033[0m"
yum -y update 1> /dev/null 2> /dev/null

yum install -y squid 1> /dev/null 2> /dev/null
echo -e "\033[1;37mConfigurando squid proxy...\033[0m"
service httpd stop 1> /dev/null 2> /dev/null

sshd_config
service sshd restart 1> /dev/null 2> /dev/null
echo -e "\033[1;37mTerminando...\033[0m"
sleep 2s
echo "http_port 80
http_port 8080
http_port 8799
http_port 3128
visible_hostname MEGATUNELVPS
acl ip dstdomain $ip
http_access allow ip" > /etc/squid/squid.conf
echo 'acl accept dstdomain -i "/etc/payloads"
http_access allow accept
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
http_access allow iplocal
http_access deny all' >> /etc/squid/squid.conf
payloads
service squid restart 1> /dev/null 2> /dev/null
addhost

echo -e "\033[1;37mPara adicionar novos hosts ao squid execute o comando Ah
os hosts ficam no arquivo /etc/payloads\033[0m"
echo -e "\033[1;37mPronto!!\033[0m"
echo -e "\033[01;31m Configuração concluída! \033[0m"
exit
fi

if cat /etc/so |grep -i debian 1> /dev/null 2> /dev/null ; then
echo -e "\033[01;37mConfigurando...\033[0m"
echo -e "\033[1;37mInstalando atualizações...\033[0m"
apt-get update 1> /dev/null 2> /dev/null

apt-get install -y squid3 1> /dev/null 2> /dev/null
echo -e "\033[1;37mConfigurando squid proxy...\033[0m"
service apache2 stop 1> /dev/null 2> /dev/null

sshd_config

service ssh restart 1> /dev/null 2> /dev/null
echo -e "\033[1;37mTerminando...\033[0m"
sleep 2s
echo "http_port 80
http_port 8080
http_port 8799
http_port 3128
visible_hostname MEGATUNELVPS
acl ip dstdomain $ip
http_access allow ip" > /etc/squid3/squid.conf
echo 'acl accept dstdomain -i "/etc/payloads"
http_access allow accept
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
http_access allow iplocal
http_access deny all' >> /etc/squid3/squid.conf
payloads
service squid3 restart 1> /dev/null 2> /dev/null
Ah

echo -e "\033[1;37mPara adicionar novos hosts ao squid execute o comando Ah
os hosts ficam no arquivo /etc/payloads\033[0m"
echo -e "\033[1;37mPronto!!\033[0m"
echo -e "\033[01;31m Configuração concluída! \033[0m"
exit 0
fi



if cat /etc/issue |grep -i kernel 1> /dev/null 2> /dev/null ; then
echo -e "\033[01;31mConfigurando...\033[0m"
sleep 2s
echo -e "\033[1;37mInstalando atualizações...\033[0m"
yum -y update 1> /dev/null 2> /dev/null

yum install -y squid 1> /dev/null 2> /dev/null
echo -e "\033[1;37mConfigurando squid proxy...\033[0m"
service httpd stop 1> /dev/null 2> /dev/null

sshd_config
service sshd restart 1> /dev/null 2> /dev/null
echo -e "\033[1;37mTerminando...\033[0m"
sleep 2s
echo "http_port 80
http_port 8080
http_port 8799
http_port 3128
visible_hostname MEGATUNELVPS
acl ip dstdomain $ip
http_access allow ip" > /etc/squid/squid.conf
echo 'acl accept dstdomain -i "/etc/payloads"
http_access allow accept
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
http_access allow iplocal
http_access deny all' >> /etc/squid/squid.conf
payloads
service squid restart 1> /dev/null 2> /dev/null
addhost

echo -e "\033[1;37mPara adicionar novos hosts ao squid execute o comando Ah
os hosts ficam no arquivo /etc/payloads\033[0m"
echo -e "\033[1;37mPronto!!\033[0m"
echo -e "\033[01;31m Configuração concluída! \033[0m"
exit
fi

echo -e "\033[01;31mConfigurando...\033[0m"
sleep 2s
echo -e "\033[1;37mInstalando atualizações...\033[0m"
yum -y update 1> /dev/null 2> /dev/null
yum install -y squid 1> /dev/null 2> /dev/null
echo -e "\033[1;37mInstalando atualizações...\033[0m"
apt-get update > /dev/null 2> /dev/null

echo -e "\033[1;37mConfigurando squid proxy...\033[0m"
apt-get install -y squid3 > /dev/null 2>/dev/null
service httpd stop 1> /dev/null 2> /dev/null
service apache2 stop >/dev/null 2> /dev/null
sshd_config
service sshd restart 1> /dev/null 2> /dev/null
service ssh restart > /dev/null 2> /dev/null
echo -e "\033[1;37mTerminando...\033[0m"
sleep 2s
echo "http_port 80
http_port 8080
http_port 8799
http_port 3128
visible_hostname MEGATUNELVPS
acl ip dstdomain $ip
http_access allow ip" > /etc/squid*/squid.conf
echo 'acl accept dstdomain -i "/etc/payloads"
http_access allow accept
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
http_access allow iplocal
http_access deny all' >> /etc/squid*/squid.conf
payloads
service squid restart 1> /dev/null 2> /dev/null
service squid3 restart > /dev/null 2> /dev/null
addhost
echo -e "\033[1;37mPara adicionar novos hosts ao squid execute o comando Ah
os hosts ficam no arquivo /etc/payloads\033[0m"
echo -e "\033[1;37mPronto!!\033[0m"
echo -e "\033[01;31m Configuração concluída! \033[0m"
